{
  "name": "cnbjti",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:admin": "pnpm --filter admin dev",
    "dev:infra": "powershell -ExecutionPolicy Bypass -File scripts/start-local-infra.ps1",
    "dev:infra:docker": "docker compose up -d mysql minio",
    "dev:mysql": "powershell -ExecutionPolicy Bypass -File scripts/start-local-mysql.ps1",
    "stop:mysql": "powershell -ExecutionPolicy Bypass -File scripts/stop-local-mysql.ps1",
    "dev:api": "mvn -s apps/api/.mvn/settings.xml -f apps/api/pom.xml spring-boot:run",
    "build:web": "pnpm --filter web build",
    "build:admin": "pnpm --filter admin build",
    "build:api": "mvn -s apps/api/.mvn/settings.xml -f apps/api/pom.xml -DskipTests package",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.3.0",
    "typescript": "^5.5.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "sharp",
      "unrs-resolver",
      "vue-demi"
    ]
  }
}
